<!DOCTYPE html>
<htm lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>::resume::</title>
	<style>
	img{
		display:block;
         margin-left: auto;
         margin-right:auto; 
		width:50px;
		height:5`0px;
	}
      .parent{
      	display:flex;
      	flex direction:row;
      	justify-content:center;
      }		
      .child{
      	border:3px solid #000;
      	padding:2%;
      	margin :2%;
      }
      a{
      	background:blue;
      	color:#fff;
      	padding: 1%;
      	display: block;
      	text-decoration:none:
      	text-align:center; 
      }
      h2{
      	  text_align:center;
      }
	</style>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="parent">

		<div class=child>
	<img src="kimmy.jpg" alt="pic">
<h2>Brahmaleela</h2>
<a href=" resume.html">view profile</a>
		</div>
	</div>
</body>
</html>